<?xml version="1.0" encoding="UTF-8"?>
<report xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.23" id="1">
    <list-property name="configVars">
        <structure>
            <property name="name">__isdisplay__countryVar_22_0</property>
            <property name="value">Canada</property>
        </structure>
        <structure>
            <property name="name">countryVar_22_1</property>
            <property name="value">Canada</property>
        </structure>
        <structure>
            <property name="name">countryVar_22_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">countryVar_22_expr_</property>
            <property name="value">dataSetRow["country"]</property>
        </structure>
    </list-property>
</report>
